{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "chainedCalc.js",
  "scripts": {},
  "author": "Maksym Shokin",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.47"
  }
}
