{
  "name": "interesting-questions",
  "version": "1.0.0",
  "description": "Some interesting questions to revise",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
